<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS CODE - Template</title>
    <link rel="stylesheet" href="https://microsoft.github.io/vscode-codicons/dist/codicon.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_left">
                <!-- <h5>OBAID WEB DEVELOPER</h4> -->
                <img src="images/logo.svg" alt="">
            </div>
            <div class="header_center">
                <div class="header-arrows">
                    <i class="codicon codicon-arrow-left header-arrow"></i>
                    <i class="codicon codicon-arrow-right header-arrow"></i>
                </div>
                <div class="header_input_box">
                    <i class="codicon codicon-search"></i>
                    <label for="">test-project [Codespaces: miniature giggle]</label>
                    <input type="text" name="" id="" hidden>
                </div>
            </div>
            <div class="header_right">
                <div class="layouts">
                    <i class="codicon codicon-layout-sidebar-left"></i>
                    <!-- <i class="codicon codicon-layout-panel"></i>
                    <i class="codicon codicon-layout-sidebar-right"></i>
                    <i class="codicon codicon-layout-sidebar-left-off"></i> -->
                    <i class="codicon codicon-layout-panel-off"></i>
                    <i class="codicon codicon-layout-sidebar-right-off"></i>
                    <i class="codicon codicon-layout"></i>
                </div>
            </div>
        </header>
        <section>
            <div class="sidebar">
                <div class="sidebar-top">
                    <i class="codicon codicon-menu"></i>
                    <i class="codicon codicon-files"></i>
                    <i class="codicon codicon-search"></i>
                    <i class="codicon codicon-source-control"></i>
                    <i class="codicon codicon-debug-alt"></i>
                    <i class="codicon codicon-extensions"></i>
                    <i class="codicon codicon-github-inverted"></i>
                </div>
                <div class="sidebar-bottom">
                    <i class="codicon codicon-account"></i>
                    <i class="codicon codicon-settings-gear"></i>
                </div>
            </div>

            <div class="menu">
                <div class="menu-header">
                    <span>EXPLORER</span>
                    <i class="codicon codicon-ellipsis explorer-menu-btn"></i>

                    <!-- H -->

                    <div class="explorer-menu" hidden>
                        <li><i class="codicon codicon-check"></i>Open Editor</li>
                        <!-- <li><i class="codicon codicon-check" ></i>Folder</li> -->
                        <li><i class="codicon codicon-check"></i>Outline</li>
                        <li><i class="codicon codicon-check"></i>Timeline</li>
                    </div>
                </div>

                <!-- H -->

                <details class="top-details" hidden>
                    <summary class="top-summary">
                        <i class="codicon codicon-chevron-right details-open"></i>
                        <i class="codicon codicon-chevron-down details-close"></i>
                        <span>Open Editor</span>
                    </summary>
                </details>

                <details class="top-details project-details" open>
                    <summary class="top-summary">
                        <div class="project-left">
                            <i class="codicon codicon-chevron-right details-open"></i>
                            <i class="codicon codicon-chevron-down details-close"></i>
                            <span>TEST-PROJECT</span>
                        </div>
                        <div class="project-right">
                            <i class="codicon codicon-new-file"></i>
                            <i class="codicon codicon-new-folder"></i>
                            <i class="codicon codicon-refresh"></i>
                            <i class="codicon codicon-collapse-all"></i>
                        </div>
                    </summary>
                    <div class="folder-content">
                        <details>
                            <summary>
                                <div class="project-left">
                                    <i class="codicon codicon-chevron-right details-open"></i>
                                    <i class="codicon codicon-chevron-down details-close"></i>
                                    <span>assets</span>
                                </div>
                                <div class="project-right"></div>
                            </summary>

                            <div class="folder-content">
                                <details>
                                    <summary>
                                        <div class="project-left">
                                            <i class="codicon codicon-chevron-right details-open"></i>
                                            <i class="codicon codicon-chevron-down details-close"></i>
                                            <span>css</span>
                                        </div>
                                        <div class="project-right"></div>
                                    </summary>

                                    <div class="folder-content">
                                        <div class="file">
                                            <img src="file-icons/file_type_css.svg" alt="">
                                            <div class="file-name">style.css</div>
                                        </div>
                                    </div>
                                </details>

                                <details>
                                    <summary>
                                        <div class="project-left">
                                            <i class="codicon codicon-chevron-right details-open"></i>
                                            <i class="codicon codicon-chevron-down details-close"></i>
                                            <span>js</span>
                                        </div>
                                        <div class="project-right"></div>
                                    </summary>

                                    <div class="folder-content">
                                        <div class="file">
                                            <img src="file-icons/file_type_js.svg" alt="">
                                            <div class="file-name">script.js</div>
                                        </div>
                                    </div>
                                </details>

                                <details>
                                    <summary>
                                        <div class="project-left">
                                            <i class="codicon codicon-chevron-right details-open"></i>
                                            <i class="codicon codicon-chevron-down details-close"></i>
                                            <span>images</span>
                                        </div>
                                        <div class="project-right"></div>
                                    </summary>

                                    <div class="folder-content">
                                        <div class="file">
                                            <img src="file-icons/file_type_image.svg" alt="">
                                            <div class="file-name">image1.png</div>
                                        </div>
                                        <div class="file">
                                            <img src="file-icons/file_type_image.svg" alt="">
                                            <div class="file-name">image2.png</div>
                                        </div>
                                        <div class="file">
                                            <img src="file-icons/file_type_image.svg" alt="">
                                            <div class="file-name">image3.png</div>
                                        </div>
                                        <div class="file">
                                            <img src="file-icons/file_type_image.svg" alt="">
                                            <div class="file-name">image4.png</div>
                                        </div>
                                        <div class="file">
                                            <img src="file-icons/file_type_image.svg" alt="">
                                            <div class="file-name">image5.png</div>
                                        </div>
                                    </div>
                                </details>
                            </div>
                        </details>

                        <div class="file">
                            <img src="file-icons/file_type_html.svg" alt="">
                            <div class="file-name">index.hml</div>
                        </div>
                    </div>
                </details>

                <details class="top-details">
                    <summary class="top-summary">
                        <i class="codicon codicon-chevron-right details-open"></i>
                        <i class="codicon codicon-chevron-down details-close"></i>
                        <span>OUTLINE</span>
                    </summary>
                </details>

                <details class="top-details">
                    <summary class="top-summary">
                        <i class="codicon codicon-chevron-right details-open"></i>
                        <i class="codicon codicon-chevron-down details-close"></i>
                        <span>TIMELINE</span>
                    </summary>
                </details>
            </div>

            <div class="editor">
                <div class="editor-head">
                    <div class="editor-head-left">
                        <div class="head-files">
                            <div class="head-file head-file-select">
                                <span class="h-fileIcon">
                                    <img src="file-icons/file_type_html.svg" alt="">
                                </span>
                                <span class="h-fileName">index.html</span>
                                <i class="codicon codicon-close h-file-close"></i>
                            </div>

                            <div class="head-file">
                                <span class="h-fileIcon">
                                    <img src="file-icons/file_type_css.svg" alt="">
                                </span>
                                <span class="h-fileName">style.css</span>
                                <i class="codicon codicon-close h-file-close"></i>
                            </div>
                        </div>
                    </div>
                    <div class="editor-head-right">
                        <i class="codicon codicon-git-compare"></i>
                        <i class="codicon codicon-split-horizontal"></i>
                        <i class="codicon codicon-ellipsis"></i>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-left">
                <span class="footer-btn-1">
                    <i class="codicon codicon-remote"></i>
                </span>

                <span class="footer-btn-2">
                    <i class="codicon codicon-lock"></i>
                    main*
                    <span class="footer-btn-3">
                        <i class="codicon codicon-sync"></i>
                    </span>
                </span>

                <span class="footer-btn-4">
                    <i class="codicon codicon-error"></i> 0
                    <i class="codicon codicon-warning"></i> 0
                </span>

                <span class="footer-btn-6">
                    <i class="codicon codicon-radio-tower"></i>3
                </span>
            </div>
            <div class="footer-right">
                <span class="lines_column_count">Ln 77,Col 29</span>
                <span class="spaces">Space: 4</span>
                <span class="enc">UTF-8</span>
                <span class="end-line">LF</span>
                <span class="lang">HTML</span>
                <span class="layout">Layout: US</span>
                <span class="notification">
                    <i class="codicon codicon-bell"></i>
                </span>
            </div>
        </footer>
    </div>

    <script src="main.js"></script>
</body>

</html>